{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows Launch",
            "program": "${workspaceFolder}/vtanx.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}